views/index.jade
//output:index.html
html
  head
    title=title
    meta(name='viewport', content='width=device-width, initial-scale=1, user-scalable=yes')
    link(rel='stylesheet', href='/style.css', type='text/css')
    script(src="https://code.jquery.com/jquery-3.0.0.min.js")
    link(rel='stylesheet' , href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css', type='text/css')
    link(rel='stylesheet' , href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css', type='text/css')
  body
    .container
      .row#userFormArea
        .col-md-6.col-md-offset-3
          form#userForm
            .form-group
              label Enter Username
              input(class='form-control', id='username' required)
              br
              label Enter Age
              input(class='form-control', id='age', type='number' required)
              br
              label Gender
              select.form-control#gender
                option(selected,disabled) Select
                option M
                option F
              br
              input(type='submit',class='btn btn-primary btn-lg btn-block', value='Chat')

      .row#messageArea
        .col-md-3#fixed
          .well.online
            h3 Online users
              span   
            ul#users.list-group
        .col-md-9#chatZone
          .chat#chat
      form#messageForm
          .form-group
            label Enter Message
            textarea.form-control#message
            br
            input(type='submit',class='btn btn-primary btn-block', value='Send message', id='submitChat')
          


    script(src='/socket.io/socket.io.js')
    script(src='/app.js')

views/index.html

<html>
  <head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="/style.css" type="text/css"/>
  </head>
  <body>
    <div class="container">
      <div id="userFormArea" class="row">
        <div class="col-md-6 col-md-offset-3">
          <form id="userForm">
            <div class="form-group">
              <label>Enter Username</label>
              <input id="username" required="required" class="form-control"/><br/>
              <label>Enter Age</label>
              <input id="age" type="number" required="required" class="form-control"/><br/>
              <label>Gender</label>
              <select id="gender" class="form-control">
                <option selected="selected" disabled="disabled">Select</option>
                <option>M</option>
                <option>F</option>
              </select><br/>
              <input type="submit" value="Chat" class="btn btn-primary btn-lg btn-block"/>
            </div>
          </form>
        </div>
      </div>
      <div id="messageArea" class="row">
        <div id="fixed" class="col-md-3">
          <div class="well online">
            <h3>Online users<span>  </span></h3>
            <ul id="users" class="list-group"></ul>
          </div>
        </div>
        <div id="chatZone" class="col-md-9">
          <div id="chat" class="chat"></div>
        </div>
      </div>
      <form id="messageForm">
        <div class="form-group">
          <label>Enter Message</label>
          <textarea id="message" class="form-control"></textarea><br/>
          <input type="submit" value="Send message" id="submitChat" class="btn btn-primary btn-block"/>
        </div>
      </form>
    </div>
      <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/app.js"></script>
  </body>
</html>
